AUTH_JAR=aud-0.0.1-SNAPSHOT.jar
AUTH_PORT=7000

MAIL_JAR=subox-be-ms-mail-0.0.1-SNAPSHOT.jar
MAIL_PORT=7001

CLIENTE_JAR=cliente-service-0.0.1-SNAPSHOT.jar
CLIENTE_PORT=7002

PRODUCT_JAR=subox-be-ms-product-0.0.1-SNAPSHOT.jar
PRODUCT_PORT=7003
