# Configuración del servidor
server.port=7000
springdoc.swagger-ui.enabled=true

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Configuración del endpoint de documentación de la API
springdoc.api-docs.path=/api-docs

# Configuración de seguridad
spring.security.user.password=123

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
     # MYSQL_DATABASE: adu
     # MYSQL_USER: giovanni
     # MYSQL_PASSWORD: sasa
# Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/subox-database
spring.datasource.username=root
spring.datasource.password=Perita100.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
