resolver 127.0.0.11 ipv6=off;

set $gateway api-gateway:8080;

location /api/ {
  proxy_pass http://$gateway/api/;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
}

location / { try_files $uri /index.html; }
