spring.application.name=mail-sender

server.port=9099

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giovannipoblete55@gmail.com
spring.mail.password=xbsi dszl ihzh wcio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



springdoc.swagger-ui.enabled=true

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Configuración del endpoint de documentación de la API
springdoc.api-docs.path=/api-docs
