spring.application.name=payment-core
server.port=5007

#spring.datasource.url=jdbc:mysql://subox-database.cl0o624akhwd.us-east-2.rds.amazonaws.com:3306/subox-database?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/payment-core?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Cambia el path donde se sirve el JSON de OpenAPI (por defecto es /v3/api-docs)
springdoc.api-docs.path=/api-docs

# Cambia el contexto de Swagger UI (por defecto es /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Metadatos básicos de tu API
springdoc.info.title=API Clientes Subox
springdoc.info.version=1.0.0
springdoc.info.description=Microservicio CRUD para gestión de clientes


flow.base-url=https://www.flow.cl/api
#TU_API_KEY
flow.api-key=5B956F38-5C47-47E5-9DF8-53FCAL3FBF42
#TU_SECRET_KEY
flow.secret-key=85e036d66f14af438c8981a996cf8b9680025d5b
flow.return-url=http://localhost:5007/api/payments/flow/return
flow.confirmation-url=http://localhost:5007/api/payments/flow/webhook

