server.port=7003

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://subox-database.cl0o624akhwd.us-east-2.rds.amazonaws.com:3306/subox-database
#spring.datasource.username=root
#spring.datasource.password=Perita100.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/subox-product
spring.datasource.username=root
spring.datasource.password=Perita100.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver