server {
  listen 80;
  server_name _;

  # DNS del bridge de Docker (lazy resolve)
  resolver 127.0.0.11 ipv6=off valid=10s;
  set $apigw http://api-gateway;

  root /usr/share/nginx/html;
  index index.html;

  # SPA (React/CRA)
  location / {
    try_files $uri /index.html;
  }

  # Proxy same-origin del FE -> API Gateway (evita CORS)
  location ^~ /api/ {
    proxy_pass $apigw;    # mantiene el path /api/...
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
